shortenGroupFlavors True
resolveTrovesOnly True

wmsBase http://wheresmystuff.unx.sas.com

resolveTroves \
    python-mock=%(contrib_py_label)s \
    python-pytest=%(contrib_py_label)s \
    python-py=%(contrib_py_label)s \
    group-vdk-tools=%(target_host)s@sas:vdk-0.4 


resolveTroves conary=%(conary_label)s
resolveTroves conary-build=%(conary_label)s
resolveTroves conary-repository=%(conary_label)s
resolveTroves conary-policy=%(conary_label)s
resolveTroves conary-test=%(conary_label)s

resolveTroves python-mock=%(contrib_py_label)s
resolveTroves python-requests=%(contrib_py_label)s
resolveTroves python-pytz=%(contrib_py_label)s
resolveTroves python-jenkinsapi=%(contrib_py_label)s
resolveTroves PyYAML=contrib.rpath.org@rpl:2-py26


autoLoadRecipes testpackage:source=%(testbits_label)s

installLabelpath %(common_label)s %(vdk_label)s %(testutils_label)s %(testbits_label)s 
