
macros version master

macros base_label       %(target_host)s@sas:build-tools-%(branch)s
macros master_label     %(target_host)s@sas:build-tools-%(branch)s
macros testbits_label   testbits.rb.rpath.com@rpath:centos-6n
macros testutils_label  %(target_host)s@rpath:centos-6n-testutils
macros vdk_label        %(target_host)s@sas:vdk-0.4
macros conary_label     %(target_host)s@rpath:centos-6n-conary-stable

